<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detect & Finger print</title>
</head>
<body>
    <h1>Scan your face<h1>  
</body>
</html>

<style>
    h1{
        margin-top:10%;
        text-align: center;
        color:rgb(0, 21, 255);
    }

    body{
        background-image:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapers.com%2Fplain-white&psig=AOvVaw1b_LiNVNq5_JijpTKFgGgC&ust=1737867215961000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOiFroeKkIsDFQAAAAAdAAAAABAE);
        background-position: center;
        background-size:cover;
        -webkit-backdrop-filter: blur(85%);
        backdrop-filter: blur(85%);
    }
</style>